<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie tip || calculator</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .jumbotron {
            color: #fff;
            padding: 2rem;
            background: linear-gradient(to bottom right, #FFA900, #FF7600, #CD113B, #52006A);
            border-radius: 10px;
            box-shadow: 0 0 5px 14px rgba(0, 0, 0, 0.37);
        }
        
        .text {
            font-size: 22px;
        }
        
        .output {
            display: flex;
            justify-content: space-between;
        }
        
        .text:last-child {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h2>How much does Pie cost?</h2>
        <form>
            <div class="form-group mb-2">
                <label for="quantity">quantity (1 - 10) :
                    <span class="label label-primary quantity-label">1</span>
                </label>
                <input type="range" id="quantity" class="form-control" value="1" min="1" max="10" step="1">
            </div>
            <div class="form-group mb-2">
                <label for="price"> Price ($5 per Pie)</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">$</span>
                    <input type="number" disabled id="price" class="form-control" value="5">
                </div>
            </div>
        </form>
        <div class="output">
            <p class="text">Amount : $<span class="amount">5</span></p>
            <p class="text">Tip : $<span class="tip">0.50</span></p>
        </div>
        <p class="text mt-2">Total : $<span class="total">5.00</span></p>
    </div>

    <script src="app.js"></script>
</body>

</html>